<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SQLProjeModelStoreContainer" CdmEntityContainer="SQLProjeEntities">
    <EntitySetMapping Name="islemler">
      <EntityTypeMapping TypeName="SQLProjeModel.islemler">
        <MappingFragment StoreEntitySet="islemler">
          <ScalarProperty Name="islemno" ColumnName="islemno" />
          <ScalarProperty Name="islemiyapan_nick" ColumnName="islemiyapan_nick" />
          <ScalarProperty Name="boy" ColumnName="boy" />
          <ScalarProperty Name="kilo" ColumnName="kilo" />
          <ScalarProperty Name="sonuc" ColumnName="sonuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="database_firewall_rules">
      <EntityTypeMapping TypeName="SQLProjeModel.database_firewall_rules">
        <MappingFragment StoreEntitySet="database_firewall_rules">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="start_ip_address" ColumnName="start_ip_address" />
          <ScalarProperty Name="end_ip_address" ColumnName="end_ip_address" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>