<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3d46b3f43ba4fd18ed057f8582e53bf" Name="Diagram1">
        <EntityTypeShape EntityType="SQLProjeModel.islemler" Width="2.375" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SQLProjeModel.database_firewall_rules" Width="4.875" PointX="3.75" PointY="0.5" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>